NEXT_PUBLIC_SUPABASE_URL="your_supabase_project_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000/auth/callback"
NEXT_PUBLIC_SITE_URL="http://localhost:3000/auth/callback"
